//
//  DataManagerSets.swift
//  ListProduct
//
//  Created by Максим Гурков on 21.07.2022.
//

import Foundation

class DataManagerSets {
    
    static let sherad = DataManagerSets()
    
    let sets = [
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Золото (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Хром (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .punto,
             category: .luop,
             name: "Петля универсальная Бронза (Punto)",
             description: """
                        Универсальная дверная петля Punto 4B изготовлена из стали, подходит для дверей левого и правого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане и соответствует 1 классу ГОСТ. В петле установлены втулка-подшипники и стальной стержень, что обеспечивает работоспособность 200 000 циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x70x2,5. Цвет: бронза. Саморезы в цвет изделия в комплекте. Упаковка: картон.
                        """,
             count: 1,
             price: 450),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Золото (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 450),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Хром (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 600),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля универсальная Бронза (Fuaro)",
             description: """
             Универсальная дверная петля Fuaro 2BB изготовлена из стали, подходит для дверей правого и левого открывания. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Максимальная нагрузка на 2 петли 40 кг, на 3 петли 60 кг. Размер петли: 100x75x2,5. Цвет: бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 600),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка кофе (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка хром (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка мат.золото (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
        Sets(factory: .fuaro,
             category: .luop,
             name: "Петля бабочка бронза (Fuaro)",
             description: """
             Универсальная дверная петля без врезки Fuaro 500-2BB изготовлена из стали. Предназначена для установки на деревянные двери, подходит для дверей правого и левого открывания. Не требует врезки. Гальваническое покрытие прошло тест на устойчивость к коррозии в соляном тумане - более 96 часов, что соответствует высшему 4 классу стойкости покрытия. Края петель прошли дополнительную полировку. В петле 500-2BB установлены два внутренних подшипника и стальной стержень, что обеспечивает 1 млн циклов открывания/закрывания. Благодаря двум опорным подшипникам, петля устойчива к проседанию. Максимальная нагрузка на 2 петли 35 кг, на 3 петли 45 кг. Размер петли: 100x2,5. Цвет: матовая бронза. Саморезы в комплекте. Гарантия: 5 лет. Упаковка: картон.
             """,
             count: 1,
             price: 588),
    ]
    
    
    private init() {}
}
